# CleaningManagement.Api

./: CleaningManagement.Api.sln
CleaningManagement.Abstractions/Dtos/: CleaningPlanForManipulationDto.cs
CleaningManagement.Abstractions/Interfaces/: ICleaningManagementService.cs  ICleaningPlanRepository.cs
CleaningManagement.Abstractions/Models/: CleaningPlan.cs
CleaningManagement.Api/: CleaningManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs
CleaningManagement.Api/Boundary/Request/: CleaningPlanForManipulationDto.cs
CleaningManagement.Api/Controllers/: CleaningPlansController.cs
CleaningManagement.Api/Properties/: launchSettings.json
CleaningManagement.DAL/: CleaningManagement.DAL.csproj  CleaningManagementContext.cs  CleaningPlan.cs
CleaningManagement.DAL/Properties/: launchSettings.json
CleaningManagement.DAL/Repositories/: CleaningPlanRepository.cs  ICleaningPlanRepository.cs
CleaningManagement.Services/: CleaningManagement.Services.csproj  CleaningManagementService.cs
CleaningManagement.Tests/: CleaningManagement.Tests.csproj
CleaningManagement.Tests/Controllers/: CleaningPlansControllerTests.cs
